%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*%
%TF.CreationDate,2024-06-23T18:27:21+02:00*%
%TF.ProjectId,LS018B7DH02_breakout,4c533031-3842-4374-9448-30325f627265,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2024-06-23 18:27:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD11RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD12R,0.700000X0.300000*%
%ADD13R,1.000000X0.300000*%
%ADD14RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X80507703Y-92677656D03*
X80507703Y-90952656D03*
%TD*%
D11*
%TO.C,C3*%
X80489636Y-94852205D03*
X80489636Y-96577205D03*
%TD*%
%TO.C,C2*%
X84000000Y-94124301D03*
X84000000Y-95849301D03*
%TD*%
D12*
%TO.C,J2*%
X76150000Y-91125000D03*
X76150000Y-91625000D03*
X76150000Y-92125000D03*
X76150000Y-92625000D03*
X76150000Y-93125000D03*
X76150000Y-93625000D03*
X76150000Y-94125000D03*
X76150000Y-94625000D03*
X76150000Y-95125000D03*
X76150000Y-95625000D03*
D13*
X73500000Y-90335000D03*
X73500000Y-96415000D03*
%TD*%
D14*
%TO.C,R1*%
X91000000Y-88412500D03*
X91000000Y-86587500D03*
%TD*%
M02*
